# BistroPulseApi

./: .gitignore  BistroPulseApi.sln  Dockerfile  README.md
BistroPulseApi/: BistroPulseApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BistroPulseApi/Controllers/: AuthController.cs
BistroPulseApi/Filters/: RoleAuthorizeAttribute.cs
BistroPulseApi/Properties/: launchSettings.json
Module.Application/: Module.Application.csproj
Module.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs
Module.Application/Interfaces/: IAuthService.cs  IRestaurantRepository.cs  ISessionStore.cs  ISessionStoreRepository.cs
Module.Application/Services/: AuthService.cs  RestaurantService.cs  SessionExpirationService.cs  SessionStoreService.cs
Module.Core/Entities/: AttendanceRecord.cs  Customer.cs  PaymentMethod.cs  PaymentTransaction.cs  Restaurant.cs  RestaurantAdmin.cs  Rider.cs  RiderZone.cs  SessionTicket.cs  ShippingAddress.cs  SupportUser.cs  User.cs  UserActivityLog.cs  Zone.cs
Module.Infrastructure/: Module.Infrastructure.csproj
Module.Infrastructure/Data/: ReadDbContext.cs  WriteDbContext.cs
Module.Infrastructure/Data/Migrations/: 20250317225143_InitialMigration.Designer.cs  20250317225143_InitialMigration.cs  20250317225621_RenameIdentityTables.Designer.cs  20250317225621_RenameIdentityTables.cs  WriteDbContextModelSnapshot.cs
Module.Infrastructure/Extensions/: IdentityExtensions.cs
Module.Infrastructure/Repositories/: RestaurantRepository.cs  SessionStoreRepository.cs
Module.Shared/: Module.Shared.csproj
Module.Shared/Interfaces/: ISessionValidator.cs
Module.Shared/Loggin/: LoggingConfiguration.cs
Module.Shared/Middleware/: AuthMiddleware.cs  RateLimitMiddleware.cs  RequestTimeoutMiddleware.cs
Module.Shared/Response/: ApiResponse.cs
